# discover-address

./: README.md  build.gradle  settings.gradle
src/main/java/com/br/challenge/discoveraddress/: DiscoverAddressApplication.java
src/main/java/com/br/challenge/discoveraddress/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/br/challenge/discoveraddress/config/: SwaggerConfig.java
src/main/java/com/br/challenge/discoveraddress/controller/: AddressController.java
src/main/java/com/br/challenge/discoveraddress/controller/resource/: AddressCepResource.java  AddressResponse.java
src/main/java/com/br/challenge/discoveraddress/exception/: InvalidCepException.java
src/main/java/com/br/challenge/discoveraddress/integration/: FindAddressIntegration.java
src/main/java/com/br/challenge/discoveraddress/mapper/: AddressMapper.java
src/main/java/com/br/challenge/discoveraddress/service/: AddressService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/br/challenge/discoveraddress/: BaseIntegrationTest.java  DiscoverAddressApplicationTests.java
src/test/java/com/br/challenge/discoveraddress/controller/: AddressControllerTest.java
src/test/java/com/br/challenge/discoveraddress/util/: FileUtils.java
