services.viaCep.url=https://viacep.com.br
services.viaCep.path.get=/ws/{cep}/json/

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=discover-address
info.app.version=0.0.1-SNAPSHOT
